{
  "name": "avionics_poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-image": "2.0.0-rc.0",
    "@parcel/transformer-inline-string": "2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0"
  },
  "dependencies": {
    "@types/three": "^0.131.1",
    "three": "^0.132.2"
  }
}
